# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Pascal's Hochzeitsplaner'),
         StringStruct(u'FileDescription', u'Hochzeitsplaner Web-Anwendung'),
         StringStruct(u'FileVersion', u'1.0.0.0'),
         StringStruct(u'InternalName', u'hochzeitsplaner'),
         StringStruct(u'LegalCopyright', u'© 2025 Pascal'),
         StringStruct(u'OriginalFilename', u'Hochzeitsplaner.exe'),
         StringStruct(u'ProductName', u'Hochzeitsplaner'),
         StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
